* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(to right, #859398, #283048);
  color:aliceblue;
  height: 100vh;
  margin: 0;
}
/* nav CSS */
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

nav {
  display: flex;
  background: linear-gradient(to right, #b79891, #94716b);
  padding: 0 15px;
  height: 7vmin;
  width: 80%;
  align-items: center;
  top: 0px;
  margin-bottom: 10vmin;
  border-bottom-left-radius: 25%;
}

nav > div {
  margin-right: auto;
  padding-left: 5vmin;
  font-size: 25px;
}

nav a {
  color: aliceblue;
  padding: 0 2vmin;
  font-size: 3.8vmin;
  margin-right: 7vmin;
  text-decoration: none;
}

nav > a:hover:not(.active) {
  color: white;
  background-color: #5D76A9;
  border-radius: 5%;
}

nav > a.active {
  color: white;
  cursor: crosshair;
}

/* newly created css */

 #img {
  height: 15vmin;
  width: 30vmin;
}

.img-div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

.img-section {
  height: 100%;
  background-color: white;
}

.big-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 175vmin;
  height: 70vmin;
}

.forms {
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: center;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 95%;
}

.training-form {
  display: flex;
  width: 100%;
  height: 90%;
  justify-content: center;
}

.select-all {

}

.submit-btn {
  width: 12vmin;
}

.name {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 2vmin;
  margin-bottom: 5vmin;
}

.select-all {
  display: flex;
  flex-direction: column;
}

.index-big-container{
  display: flex;
  justify-content: space-around;
  width: 60%;
}

.table-header {
  display: flex;
  justify-content: center;
}

#list {
  margin: 1em 0;
  border-collapse: collapse;
  background-color: #5D76A9;
  border-radius: 20px;
}

th, td {
  padding: 0.25em 0.5em 0.25em 1em;
  vertical-align: text-top;
  text-align: left;
  text-indent: -0.5em;
}

th {
  vertical-align: bottom;
  background-color: #666;
  color: #fff;
}

#all-a, #user-a{
  color: black;
  text-decoration: none;
}

#all-a:hover, #user-a:hover {
  text-decoration: underline;
}

/* MY created plans */

#user-list {
  margin: 1em 0;
  border-collapse: collapse;
  background-color: #5D76A9;
}

th, td {
  padding: 0.25em 0.5em 0.25em 1em;
  vertical-align: text-top;
  text-align: left;
  text-indent: -0.5em;
}

th {
  vertical-align: bottom;
  background-color: #666;
  color: #fff;
}

/* show page css */

.show-container {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
  height: 100%;
}

#show-page {
  display: flex;
  width: 40%;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 10vmin;
}

.show-img {
  display: flex;
  justify-content: center;
  margin-bottom: 5vmin;
}

.show-img img{
  height: 15vmin;
  width: 35vmin;
}

.show-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 5vmin;
}

.show-body {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 5vmin;
}

.reviews-section {
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
}

.review-header {
  margin-top: 10vmin;
  margin-bottom: 5vmin;
}

.review-user img {
  height: 5vmin;
  width: 5vmin;
}

